<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>sandbox|Shatsky BBQ</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- current test -->
	<!-- <script src="https://smartmartcomuasandbox.bitbucket.io/ShatskyBBQ/extraField.test-0.1.x.js"></script> -->
	<!-- <link rel="stylesheet" href="https://smartmartcomuasandbox.bitbucket.io/ShatskyBBQ/extraField.test-0.1.x.css"> -->
	<!-- sbModJs-0.1.3.min test -->
	<!-- <link rel="stylesheet" href="https://smartmartcomuasandbox.bitbucket.io/ShatskyBBQ/sbModJs-0.1.3.min.css"> -->
	<script src="https://smartmartcomuasandbox.bitbucket.io/ShatskyBBQ/sbModJs-0.1.3.min.js"></script>
</head>
<body>
	<!-- sbModJs-0.1.3.min.css direct test -->
	<style type="text/css">
		/* sbModJs CSS sbMod-0.1.3.css */
		.ec-form__cell.ec-form__cell--country,.ec-form__cell.ec-form__cell--company-name,.ec-form__cell.ec-form__cell--city,.ec-form__cell.ec-form__cell--postalcode{display:none !important}
		.ec-form__cell.ec-form__cell--sbMod_deliverySlot .form-control .form-control__text{width:2.75rem !important;font-weight:bold;text-align:end;padding-right:2px !important}
		.ec-form__cell.ec-form__cell--sbMod_deliverySlot .sbModJs_deliverySlotVisualized{color:#000;vertical-align:middle !important}
		.ec-form__cell.ec-form__cell--sbMod_deliverySlot .sbModJs_deliverySlotVisualized>span{margin-left:1rem !important}
	</style>
	<h3>sandbox|Shatsky BBQ</h3>
	<div id="dynamic-ec-store" class="hide-ec-dynamic-placeholder" style="display: block;">
		<!-- Ecwid shopping cart plugin v 6.9.7 (partial) -->
		<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?29907195&amp;data_platform=wporg&amp;lang=ru"></script>
		<div id="ecwid-store-29907195" class="ecwid" data-ecwid-default-category-id="0" style="min-height: 400px;">
		<script data-cfasync="false" type="text/javascript"> xProductBrowser("id=ecwid-store-29907195","views=grid(20,3) list(60) table(60)","default_page=");</script>
		<!-- END Ecwid Shopping Cart v 6.9.7 (partial) -->
	</div>
</body>
</html>
